{
  "name": "codebotjs",
  "version": "1.0.0",
  "description": "A Discord bot that runs JavaScript code",
  "main": "master.js",
  "license": "MIT",
  "scripts": {
    "start": "node master.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.13.0",
    "fs": "^0.0.1-security",
    "gifencoder": "^2.0.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "vm2": "3.9.19"
  }
}
